# Generated by Django 2.1.5 on 2019-08-02 18:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Musician_Event',
            new_name='MusicianEvent',
        ),
        migrations.AddField(
            model_name='musician',
            name='music_director',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='core.MusicDirector'),
            preserve_default=False,
        ),
    ]
