# Generated by Django 2.1.5 on 2019-08-05 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190802_1614'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='necessary_instruments',
            field=models.TextField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
