# Generated by Django 2.1.5 on 2019-08-06 17:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_event_necessary_instruments'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicianevent',
            name='music_director',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='core.MusicDirector'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='musician',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Musician'),
        ),
    ]
