# Generated by Django 2.1.5 on 2019-08-07 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20190806_1412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='necessary_instruments',
        ),
        migrations.RemoveField(
            model_name='musicianevent',
            name='music_director',
        ),
        migrations.AddField(
            model_name='event',
            name='notes',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='confirmation',
            field=models.BooleanField(default=False),
        ),
    ]
