# Generated by Django 2.1.5 on 2019-08-20 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20190807_1648'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artist',
            name='email',
        ),
        migrations.RemoveField(
            model_name='musicdirector',
            name='email',
        ),
        migrations.RemoveField(
            model_name='musician',
            name='email',
        ),
        migrations.RemoveField(
            model_name='producer',
            name='email',
        ),
        migrations.AddField(
            model_name='musicianevent',
            name='instrument',
            field=models.CharField(choices=[('v', 'violao'), ('g', 'guitarra'), ('b', 'baixo'), ('t', 'teclado'), ('bt', 'bateria')], default='g', max_length=15),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='event_type',
            field=models.CharField(choices=[('Show', 'Show'), ('Marcha pra Jesus', 'Marcha pra Jesus'), ('Festival', 'Festival'), ('Congresso', 'Congresso'), ('Culto', 'Culto')], default='Show', max_length=20),
        ),
        migrations.AlterField(
            model_name='musician',
            name='instrument',
            field=models.CharField(choices=[('v', 'violao'), ('g', 'guitarra'), ('b', 'baixo'), ('t', 'teclado'), ('bt', 'bateria')], max_length=15),
        ),
    ]
