# Generated by Django 2.1.5 on 2019-08-20 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20190820_1357'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='musician',
            name='events',
        ),
    ]
