# Generated by Django 2.1.5 on 2019-08-29 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20190821_1548'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='artist_confirmation',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='song',
            name='file',
            field=models.FileField(upload_to='uploads/artist_references'),
        ),
        migrations.AlterUniqueTogether(
            name='musicianevent',
            unique_together={('musician', 'event')},
        ),
    ]
