# Generated by Django 2.1.5 on 2019-09-11 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_faqmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='faqmodel',
            name='importance',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
