# Generated by Django 2.1.5 on 2019-09-17 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20190912_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistsong',
            name='name',
            field=models.CharField(help_text='Identifique esta referência', max_length=20),
        ),
        migrations.AlterField(
            model_name='artistsong',
            name='notes',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='eventsong',
            name='name',
            field=models.CharField(help_text='Identifique esta referência', max_length=20),
        ),
        migrations.AlterField(
            model_name='eventsong',
            name='notes',
            field=models.TextField(),
        ),
    ]
