# Generated by Django 2.1.5 on 2019-09-23 18:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_auto_20190923_1535'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artist',
            name='reference',
        ),
        migrations.RemoveField(
            model_name='producer',
            name='description',
        ),
    ]
