# Generated by Django 2.1.5 on 2019-09-23 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20190923_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicdirector',
            name='region',
            field=models.CharField(max_length=150),
        ),
    ]
