# Generated by Django 2.1.5 on 2019-09-30 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20190923_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='phone',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='artist',
            name='whatsapp',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='event',
            name='artist',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Artist'),
        ),
        migrations.AlterField(
            model_name='event',
            name='music_director',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.MusicDirector'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='phone',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='whatsapp',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='musician',
            name='instrument',
            field=models.CharField(choices=[('v', 'Violao'), ('g', 'Guitarra'), ('b', 'Baixo'), ('t', 'Teclado'), ('bt', 'Bateria'), ('bv', 'Backing Vocal')], max_length=15),
        ),
        migrations.AlterField(
            model_name='musician',
            name='phone',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='musician',
            name='whatsapp',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='instrument',
            field=models.CharField(choices=[('v', 'Violao'), ('g', 'Guitarra'), ('b', 'Baixo'), ('t', 'Teclado'), ('bt', 'Bateria'), ('bv', 'Backing Vocal')], max_length=15),
        ),
        migrations.AlterField(
            model_name='producer',
            name='phone',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='producer',
            name='whatsapp',
            field=models.CharField(max_length=50),
        ),
    ]
