# Generated by Django 2.1.5 on 2019-10-03 14:22
import datetime

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20190930_1622'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='presentation_date',
            field=models.DateField(default=datetime.date(year=2000,month=1, day=1)),
            preserve_default=False,
        ),
    ]
