# Generated by Django 2.1.5 on 2019-10-03 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_event_presentation_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='artist_confirmation',
            field=models.CharField(choices=[('PE', 'Pending'), ('YES', 'Confirmed'), ('NO', 'Refused')], default='PE', max_length=10),
        ),
        migrations.AlterField(
            model_name='event',
            name='confirmed',
            field=models.CharField(choices=[('PE', 'Pending'), ('YES', 'Confirmed'), ('NO', 'Refused')], default='PE', max_length=10),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='confirmation',
            field=models.CharField(choices=[('PE', 'Pending'), ('YES', 'Confirmed'), ('NO', 'Refused')], default='PE', max_length=10),
        ),
    ]
