# Generated by Django 2.1.5 on 2019-10-17 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20191003_1653'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='accept_b',
            field=models.BooleanField(default=True, verbose_name='Baixo'),
        ),
        migrations.AddField(
            model_name='artist',
            name='accept_bt',
            field=models.BooleanField(default=True, verbose_name='Bateria'),
        ),
        migrations.AddField(
            model_name='artist',
            name='accept_bvc',
            field=models.BooleanField(default=True, verbose_name='Backing Vocal (Contralto)'),
        ),
        migrations.AddField(
            model_name='artist',
            name='accept_bvs',
            field=models.BooleanField(default=True, verbose_name='Backing Vocal (Soprano)'),
        ),
        migrations.AddField(
            model_name='artist',
            name='accept_bvt',
            field=models.BooleanField(default=True, verbose_name='Backing Vocal (Tenor)'),
        ),
        migrations.AddField(
            model_name='artist',
            name='accept_g',
            field=models.BooleanField(default=True, verbose_name='Guitarra'),
        ),
        migrations.AddField(
            model_name='artist',
            name='accept_t',
            field=models.BooleanField(default=True, verbose_name='Teclado'),
        ),
        migrations.AddField(
            model_name='artist',
            name='accept_v',
            field=models.BooleanField(default=True, verbose_name='Violão'),
        ),
        migrations.AlterField(
            model_name='event',
            name='artist_confirmation',
            field=models.CharField(choices=[('PE', 'Pendente'), ('YES', 'Confirmado'), ('NO', 'Recusado')], default='PE', max_length=10),
        ),
        migrations.AlterField(
            model_name='event',
            name='confirmed',
            field=models.CharField(choices=[('PE', 'Pendente'), ('YES', 'Confirmado'), ('NO', 'Recusado')], default='PE', max_length=10),
        ),
        migrations.AlterField(
            model_name='musician',
            name='instrument',
            field=models.CharField(choices=[('v', 'Violão'), ('g', 'Guitarra'), ('b', 'Baixo'), ('t', 'Teclado'), ('bt', 'Bateria'), ('bvt', 'Backing Vocal (Tenor)'), ('bvs', 'Backing Vocal (Soprano)'), ('bvc', 'Backing Vocal (Contralto)')], max_length=15),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='confirmation',
            field=models.CharField(choices=[('PE', 'Pendente'), ('YES', 'Confirmado'), ('NO', 'Recusado')], default='PE', max_length=10),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='instrument',
            field=models.CharField(choices=[('v', 'Violão'), ('g', 'Guitarra'), ('b', 'Baixo'), ('t', 'Teclado'), ('bt', 'Bateria'), ('bvt', 'Backing Vocal (Tenor)'), ('bvs', 'Backing Vocal (Soprano)'), ('bvc', 'Backing Vocal (Contralto)')], max_length=15),
        ),
    ]
