# Generated by Django 2.1.5 on 2019-10-18 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_auto_20191017_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='accept_b',
            field=models.BooleanField(default=True, verbose_name='Aceita Baixo'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='accept_bt',
            field=models.BooleanField(default=True, verbose_name='Aceita Bateria'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='accept_bvc',
            field=models.BooleanField(default=True, verbose_name='Aceita Backing Vocal (Contralto)'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='accept_bvs',
            field=models.BooleanField(default=True, verbose_name='Aceita Backing Vocal (Soprano)'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='accept_bvt',
            field=models.BooleanField(default=True, verbose_name='Aceita Backing Vocal (Tenor)'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='accept_g',
            field=models.BooleanField(default=True, verbose_name='Aceita Guitarra'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='accept_t',
            field=models.BooleanField(default=True, verbose_name='Aceita Teclado'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='accept_v',
            field=models.BooleanField(default=True, verbose_name='Aceita Violão'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='artist',
            name='phone',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='artist',
            name='whatsapp',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='phone',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='whatsapp',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='musician',
            name='name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='musician',
            name='phone',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='musician',
            name='whatsapp',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='producer',
            name='name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='producer',
            name='phone',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='producer',
            name='whatsapp',
            field=models.CharField(max_length=250),
        ),
    ]
