# Generated by Django 2.1.5 on 2020-01-28 14:32

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_auto_20191018_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='accepted_use_terms',
            field=models.BooleanField(default=False, verbose_name='Has accepted the terms of service'),
        ),
        migrations.AddField(
            model_name='artist',
            name='address',
            field=models.CharField(default=1, max_length=250, verbose_name='Address'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='artist',
            name='cep',
            field=models.CharField(default=1, max_length=10, verbose_name='CEP'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='artist',
            name='doc_number',
            field=models.CharField(default=1, max_length=14, verbose_name='Document number'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='address',
            field=models.CharField(default=1, max_length=250, verbose_name='Address'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='attendants_list_ok',
            field=models.BooleanField(default=False, verbose_name='All the attendants have been listed'),
        ),
        migrations.AddField(
            model_name='event',
            name='cep',
            field=models.CharField(default=1, max_length=10, verbose_name='CEP'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='dm_fee',
            field=models.FloatField(default=0.0, verbose_name='Music Director Fee'),
        ),
        migrations.AddField(
            model_name='event',
            name='dm_rate',
            field=models.PositiveIntegerField(default=0, help_text='The Music Director rate is the mean of his musicians rates', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(9)], verbose_name='Music Director Rate'),
        ),
        migrations.AddField(
            model_name='event',
            name='invoice_number',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Invoice Number'),
        ),
        migrations.AddField(
            model_name='event',
            name='is_finalized',
            field=models.BooleanField(default=False, verbose_name='Event has been finalized'),
        ),
        migrations.AddField(
            model_name='event',
            name='paid_ammount',
            field=models.FloatField(blank=True, null=True, verbose_name='Paid ammount'),
        ),
        migrations.AddField(
            model_name='event',
            name='payment_allocated',
            field=models.BooleanField(default=False, verbose_name='Payment has been allocated'),
        ),
        migrations.AddField(
            model_name='event',
            name='payment_date',
            field=models.DateField(blank=True, null=True, verbose_name='Payment Date'),
        ),
        migrations.AddField(
            model_name='event',
            name='payment_method',
            field=models.CharField(choices=[('DD', 'Direct Deposit'), ('BT', 'Bank Ticket'), ('CC', 'Credit Card')], default='DD', max_length=2, verbose_name='Payment Method'),
        ),
        migrations.AddField(
            model_name='event',
            name='platform_fee',
            field=models.FloatField(default=0.0, verbose_name='Platform Fee'),
        ),
        migrations.AddField(
            model_name='event',
            name='total_musicians_fee',
            field=models.FloatField(default=0.0, verbose_name='Total Musicians Fee'),
        ),
        migrations.AddField(
            model_name='event',
            name='total_price',
            field=models.FloatField(default=0.0, verbose_name='Total event price'),
        ),
        migrations.AddField(
            model_name='musicdirector',
            name='accepted_use_terms',
            field=models.BooleanField(default=False, verbose_name='Has accepted the terms of service'),
        ),
        migrations.AddField(
            model_name='musicdirector',
            name='address',
            field=models.CharField(default=1, max_length=250, verbose_name='Address'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='musicdirector',
            name='cep',
            field=models.CharField(default=1, max_length=10, verbose_name='CEP'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='musicdirector',
            name='doc_number',
            field=models.CharField(default=1, max_length=14, verbose_name='Document number'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='musician',
            name='accepted_use_terms',
            field=models.BooleanField(default=False, verbose_name='Has accepted the terms of service'),
        ),
        migrations.AddField(
            model_name='musician',
            name='address',
            field=models.CharField(default=1, max_length=250, verbose_name='Address'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='musician',
            name='cep',
            field=models.CharField(default=1, max_length=10, verbose_name='CEP'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='musician',
            name='doc_number',
            field=models.CharField(default=1, max_length=14, verbose_name='Document number'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='musicianevent',
            name='attended',
            field=models.BooleanField(default=False, verbose_name='Musician Has Attended'),
        ),
        migrations.AddField(
            model_name='musicianevent',
            name='musician_fee',
            field=models.FloatField(default=0.0, verbose_name='Musician Fee'),
        ),
        migrations.AddField(
            model_name='musicianevent',
            name='musician_rate',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)], verbose_name='Musician Rate'),
        ),
        migrations.AddField(
            model_name='musicianevent',
            name='parent_musician_event',
            field=models.ForeignKey(blank=True, null=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='core.MusicianEvent', verbose_name='Main musician choice'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='producer',
            name='accepted_use_terms',
            field=models.BooleanField(default=False, verbose_name='Has accepted the terms of service'),
        ),
        migrations.AddField(
            model_name='producer',
            name='address',
            field=models.CharField(default=1, max_length=250, verbose_name='Address'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='producer',
            name='cep',
            field=models.CharField(default=1, max_length=10, verbose_name='CEP'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='producer',
            name='doc_number',
            field=models.CharField(default=1, max_length=14, verbose_name='Document number'),
            preserve_default=False,
        ),
    ]
