# Generated by Django 2.1.5 on 2020-01-29 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_auto_20200128_1132'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='dm_fee',
        ),
        migrations.RemoveField(
            model_name='event',
            name='platform_fee',
        ),
        migrations.AddField(
            model_name='event',
            name='dm_payment_received',
            field=models.FloatField(default=0.0, verbose_name='Music Director Payment'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_alright',
            field=models.CharField(choices=[('OK', 'Everything went well'), ('NO', 'I had problems')], default='OK', max_length=2, verbose_name='Everything Went OK'),
        ),
        migrations.AddField(
            model_name='event',
            name='platform_payment_received',
            field=models.FloatField(default=0.0, verbose_name='Platform Payment'),
        ),
        migrations.AddField(
            model_name='event',
            name='total_musicians_payment_received',
            field=models.FloatField(default=0.0, verbose_name='Total Musicians'),
        ),
        migrations.AddField(
            model_name='musicianevent',
            name='musician_payment_received',
            field=models.FloatField(default=0.0, verbose_name='Musician Payment'),
        ),
    ]
