# Generated by Django 2.1.5 on 2020-01-29 17:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_auto_20200129_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicianevent',
            name='parent_musician_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.MusicianEvent', verbose_name='Main musician choice'),
        ),
    ]
