# Generated by Django 2.1.5 on 2020-01-30 14:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_auto_20200129_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='post_event_comments',
            field=models.TextField(blank=True, null=True, verbose_name='Say something about this event overall'),
        ),
        migrations.AlterField(
            model_name='event',
            name='dm_rate',
            field=models.PositiveIntegerField(default=0, help_text='The Music Director rate is the mean of his musicians rates', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)], verbose_name='Music Director Rate'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_alright',
            field=models.CharField(choices=[('OK', 'Everything went well'), ('NO', 'I had problems'), ('NA', ' ')], default='NA', max_length=2, verbose_name='Everything Went OK'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='musician_rate',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)], verbose_name='Musician Rate'),
        ),
    ]
