# Generated by Django 2.1.5 on 2020-02-03 14:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_auto_20200130_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='dm_payment_received',
            field=models.FloatField(default=0.0, verbose_name='Music Director Payment Received'),
        ),
        migrations.AlterField(
            model_name='event',
            name='platform_payment_received',
            field=models.FloatField(default=0.0, verbose_name='Platform Payment Received'),
        ),
        migrations.AlterField(
            model_name='event',
            name='total_musicians_payment_received',
            field=models.FloatField(default=0.0, verbose_name='Total Musicians Payment Received'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='musician_rate',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)], verbose_name='Musician Rate'),
        ),
    ]
