# Generated by Django 2.1.5 on 2020-02-04 17:31

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_auto_20200203_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='accepted_use_terms',
            field=models.BooleanField(default=False, verbose_name='Aceitou os termos de serviço'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='address',
            field=models.CharField(max_length=250, verbose_name='Endereço'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='doc_number',
            field=models.CharField(max_length=14, verbose_name='Número do Documento'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='event',
            name='address',
            field=models.CharField(max_length=250, verbose_name='Endereço'),
        ),
        migrations.AlterField(
            model_name='event',
            name='attendants_list_ok',
            field=models.BooleanField(default=False, verbose_name='Todos os presentes foram listados'),
        ),
        migrations.AlterField(
            model_name='event',
            name='dm_payment_received',
            field=models.FloatField(default=0.0, verbose_name='Pagamento recebido pelo Diretor Musical'),
        ),
        migrations.AlterField(
            model_name='event',
            name='dm_rate',
            field=models.PositiveIntegerField(default=0, help_text='A nota do Diretor Musical é a média das notas dos seus músicos', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)], verbose_name='Nota do Diretor Musical'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_alright',
            field=models.CharField(choices=[('OK', 'Tudo correu bem'), ('NO', 'Eu tive problemas'), ('NA', ' ')], default='NA', max_length=2, verbose_name='Tudo correu bem'),
        ),
        migrations.AlterField(
            model_name='event',
            name='invoice_number',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Número da Nota Fiscal'),
        ),
        migrations.AlterField(
            model_name='event',
            name='is_finalized',
            field=models.BooleanField(default=False, verbose_name='Evento foi finalizado'),
        ),
        migrations.AlterField(
            model_name='event',
            name='paid_ammount',
            field=models.FloatField(blank=True, null=True, verbose_name='Quantia paga'),
        ),
        migrations.AlterField(
            model_name='event',
            name='payment_allocated',
            field=models.BooleanField(default=False, verbose_name='Pagamento foi distribuído'),
        ),
        migrations.AlterField(
            model_name='event',
            name='payment_date',
            field=models.DateField(blank=True, null=True, verbose_name='Data do Pagamento'),
        ),
        migrations.AlterField(
            model_name='event',
            name='payment_method',
            field=models.CharField(choices=[('DD', 'Direct Deposit'), ('BT', 'Bank Ticket'), ('CC', 'Credit Card')], default='DD', max_length=2, verbose_name='Método de Pagamento'),
        ),
        migrations.AlterField(
            model_name='event',
            name='platform_payment_received',
            field=models.FloatField(default=0.0, verbose_name='Pagamento Recebido pela Plataforma'),
        ),
        migrations.AlterField(
            model_name='event',
            name='post_event_comments',
            field=models.TextField(blank=True, null=True, verbose_name='Comente algo sobre este evento no geral'),
        ),
        migrations.AlterField(
            model_name='event',
            name='total_musicians_fee',
            field=models.FloatField(default=0.0, verbose_name='Comissão Total dos Músicos'),
        ),
        migrations.AlterField(
            model_name='event',
            name='total_musicians_payment_received',
            field=models.FloatField(default=0.0, verbose_name='Pagamento Total Recebido pelos Músicos'),
        ),
        migrations.AlterField(
            model_name='event',
            name='total_price',
            field=models.FloatField(default=0.0, verbose_name='Preço total do evento'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='accepted_use_terms',
            field=models.BooleanField(default=False, verbose_name='Aceitou os termos de serviço'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='address',
            field=models.CharField(max_length=250, verbose_name='Endereço'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='doc_number',
            field=models.CharField(max_length=14, verbose_name='Número do Documento'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='musician',
            name='accepted_use_terms',
            field=models.BooleanField(default=False, verbose_name='Aceitou os termos de serviço'),
        ),
        migrations.AlterField(
            model_name='musician',
            name='address',
            field=models.CharField(max_length=250, verbose_name='Endereço'),
        ),
        migrations.AlterField(
            model_name='musician',
            name='doc_number',
            field=models.CharField(max_length=14, verbose_name='Número do Documento'),
        ),
        migrations.AlterField(
            model_name='musician',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='attended',
            field=models.BooleanField(default=False, verbose_name='Músico Compareceu'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='musician_fee',
            field=models.FloatField(default=0.0, verbose_name='Comissão do Músico'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='musician_payment_received',
            field=models.FloatField(default=0.0, verbose_name='Pagamento do músico'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='musician_rate',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)], verbose_name='Nota do Músico'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='parent_musician_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.MusicianEvent', verbose_name='Escolha do músico principal'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='accepted_use_terms',
            field=models.BooleanField(default=False, verbose_name='Aceitou os termos de serviço'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='address',
            field=models.CharField(max_length=250, verbose_name='Endereço'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='doc_number',
            field=models.CharField(max_length=14, verbose_name='Número do Documento'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
