# Generated by Django 2.1.5 on 2020-02-04 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_auto_20200204_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musician',
            name='instrument',
            field=models.CharField(choices=[('v', 'Violão'), ('g', 'Guitarra'), ('b', 'Baixo'), ('t', 'Teclado'), ('bt', 'Bateria'), ('bvt', 'Backing Vocal (Tenor)'), ('bvs', 'Backing Vocal (Soprano)'), ('bvc', 'Backing Vocal (Contralto)')], max_length=15, verbose_name='Instrumento'),
        ),
        migrations.AlterField(
            model_name='musician',
            name='music_director',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.MusicDirector', verbose_name='Diretor Musical'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='instrument',
            field=models.CharField(choices=[('v', 'Violão'), ('g', 'Guitarra'), ('b', 'Baixo'), ('t', 'Teclado'), ('bt', 'Bateria'), ('bvt', 'Backing Vocal (Tenor)'), ('bvs', 'Backing Vocal (Soprano)'), ('bvc', 'Backing Vocal (Contralto)')], max_length=15, verbose_name='Instrumento'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='musician',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Musician', verbose_name='Músico'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='parent_musician_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.MusicianEvent', verbose_name='Main musician'),
        ),
    ]
