# Generated by Django 2.1.5 on 2020-02-10 14:38

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_auto_20200204_1434'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='total_price',
        ),
        migrations.AddField(
            model_name='event',
            name='distance_from_downtown',
            field=models.PositiveIntegerField(default=0, help_text='You can create events up to 150km from downtown', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(150)], verbose_name='Distance from Downtown (in Km)'),
        ),
        migrations.AddField(
            model_name='event',
            name='dm_fee',
            field=models.FloatField(default=1500.0, verbose_name='Music Director Fee'),
        ),
        migrations.AddField(
            model_name='event',
            name='platform_fee',
            field=models.FloatField(default=350.0, verbose_name='Platform Fee'),
        ),
        migrations.AddField(
            model_name='event',
            name='total_musicians_transportation_fee',
            field=models.FloatField(default=0.0, verbose_name='Total Musicians Transportation Fee'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='parent_musician_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.MusicianEvent', verbose_name='Músico principal'),
        ),
    ]
