# Generated by Django 2.1.5 on 2020-02-10 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_auto_20200210_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicianevent',
            name='musician_transportation_fee',
            field=models.FloatField(default=0.0, verbose_name='Musician Transportation Fee'),
        ),
    ]
