# Generated by Django 2.1.5 on 2020-02-11 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_musicianevent_musician_transportation_fee'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='is_active',
            field=models.BooleanField(default=True, help_text='If for some reason the producer cancels the event, this field will be unmarked', verbose_name='Está Ativo'),
        ),
    ]
