# Generated by Django 2.1.5 on 2020-02-11 17:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_event_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='name',
            field=models.CharField(max_length=30, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='phone',
            field=models.CharField(max_length=250, verbose_name='Phone Number'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuário'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='whatsapp',
            field=models.CharField(max_length=250, verbose_name='WhatsApp Contact'),
        ),
        migrations.AlterField(
            model_name='artistsong',
            name='artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Artist', verbose_name='Artista'),
        ),
        migrations.AlterField(
            model_name='artistsong',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='uploads/artist_references', verbose_name='Arquivo'),
        ),
        migrations.AlterField(
            model_name='artistsong',
            name='links',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Links'),
        ),
        migrations.AlterField(
            model_name='artistsong',
            name='name',
            field=models.CharField(help_text='Identifique esta referência', max_length=20, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='artistsong',
            name='notes',
            field=models.TextField(verbose_name='Comentários'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Author'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(verbose_name='Created Date'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Event', verbose_name='Event'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='message',
            field=models.TextField(verbose_name='Message'),
        ),
        migrations.AlterField(
            model_name='event',
            name='artist',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Artist', verbose_name='Artista'),
        ),
        migrations.AlterField(
            model_name='event',
            name='artist_confirmation',
            field=models.CharField(choices=[('PE', 'Pendente'), ('YES', 'Confirmado'), ('NO', 'Recusado')], default='PE', max_length=10, verbose_name='Artist Confirmation'),
        ),
        migrations.AlterField(
            model_name='event',
            name='confirmed',
            field=models.CharField(choices=[('PE', 'Pendente'), ('YES', 'Confirmado'), ('NO', 'Recusado')], default='PE', max_length=10, verbose_name='Music Director Confirmation'),
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateField(verbose_name='Event Date'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_time',
            field=models.TimeField(verbose_name='Event Time'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_type',
            field=models.CharField(choices=[('Show', 'Show'), ('Marcha pra Jesus', 'Marcha pra Jesus'), ('Festival', 'Festival'), ('Congresso', 'Congresso'), ('Culto', 'Culto')], default='Show', max_length=20, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='event',
            name='music_director',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.MusicDirector', verbose_name='Diretor Musical'),
        ),
        migrations.AlterField(
            model_name='event',
            name='notes',
            field=models.TextField(blank=True, null=True, verbose_name='Event Notes'),
        ),
        migrations.AlterField(
            model_name='event',
            name='presentation_date',
            field=models.DateField(verbose_name='Rehearsal Date'),
        ),
        migrations.AlterField(
            model_name='event',
            name='presentation_time',
            field=models.TimeField(verbose_name='Rehearsal Time'),
        ),
        migrations.AlterField(
            model_name='event',
            name='producer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Producer', verbose_name='Contratante'),
        ),
        migrations.AlterField(
            model_name='event',
            name='region',
            field=models.TextField(verbose_name='Região'),
        ),
        migrations.AlterField(
            model_name='eventsong',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Event', verbose_name='Event'),
        ),
        migrations.AlterField(
            model_name='eventsong',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='uploads/artist_references', verbose_name='Arquivo'),
        ),
        migrations.AlterField(
            model_name='eventsong',
            name='links',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Links'),
        ),
        migrations.AlterField(
            model_name='eventsong',
            name='name',
            field=models.CharField(help_text='Identifique esta referência', max_length=20, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='eventsong',
            name='notes',
            field=models.TextField(verbose_name='Comentários'),
        ),
        migrations.AlterField(
            model_name='faqmodel',
            name='description',
            field=models.TextField(verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='faqmodel',
            name='importance',
            field=models.IntegerField(verbose_name='Importance Level'),
        ),
        migrations.AlterField(
            model_name='faqmodel',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='name',
            field=models.CharField(max_length=30, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='phone',
            field=models.CharField(max_length=250, verbose_name='Phone Number'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='region',
            field=models.CharField(max_length=150, verbose_name='Região'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuário'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='whatsapp',
            field=models.CharField(max_length=250, verbose_name='WhatsApp Contact'),
        ),
        migrations.AlterField(
            model_name='musician',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='musician',
            name='name',
            field=models.CharField(max_length=30, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='musician',
            name='phone',
            field=models.CharField(max_length=250, verbose_name='Phone Number'),
        ),
        migrations.AlterField(
            model_name='musician',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuário'),
        ),
        migrations.AlterField(
            model_name='musician',
            name='whatsapp',
            field=models.CharField(max_length=250, verbose_name='WhatsApp Contact'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='confirmation',
            field=models.CharField(choices=[('PE', 'Pendente'), ('YES', 'Confirmado'), ('NO', 'Recusado')], default='PE', max_length=10, verbose_name='Musician Confirmation'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Event', verbose_name='Event'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='name',
            field=models.CharField(max_length=30, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='phone',
            field=models.CharField(max_length=250, verbose_name='Phone Number'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuário'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='whatsapp',
            field=models.CharField(max_length=250, verbose_name='WhatsApp Contact'),
        ),
    ]
