# Generated by Django 2.1.5 on 2020-02-11 17:40

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_auto_20200211_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='phone',
            field=models.CharField(max_length=250, verbose_name='Número de Telefone'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='whatsapp',
            field=models.CharField(max_length=250, verbose_name='Contato do WhatsApp'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autor'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(verbose_name='Data de Criação'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Event', verbose_name='Evento'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='message',
            field=models.TextField(verbose_name='Mensagem'),
        ),
        migrations.AlterField(
            model_name='event',
            name='artist_confirmation',
            field=models.CharField(choices=[('PE', 'Pendente'), ('YES', 'Confirmado'), ('NO', 'Recusado')], default='PE', max_length=10, verbose_name='Confirmação do Artista'),
        ),
        migrations.AlterField(
            model_name='event',
            name='confirmed',
            field=models.CharField(choices=[('PE', 'Pendente'), ('YES', 'Confirmado'), ('NO', 'Recusado')], default='PE', max_length=10, verbose_name='Confirmação do Diretor Musical'),
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateField(verbose_name='Data do Evento'),
        ),
        migrations.AlterField(
            model_name='event',
            name='distance_from_downtown',
            field=models.PositiveIntegerField(default=0, help_text='Você pode criar eventos até 150km do centro', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(150)], verbose_name='Distância até o Centro (em Km)'),
        ),
        migrations.AlterField(
            model_name='event',
            name='dm_fee',
            field=models.FloatField(default=1500.0, verbose_name='Preço Diretor Musical'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_time',
            field=models.TimeField(verbose_name='Horário do Evento'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_type',
            field=models.CharField(choices=[('Show', 'Show'), ('Marcha pra Jesus', 'Marcha pra Jesus'), ('Festival', 'Festival'), ('Congresso', 'Congresso'), ('Culto', 'Culto')], default='Show', max_length=20, verbose_name='Tipo do Evento'),
        ),
        migrations.AlterField(
            model_name='event',
            name='is_active',
            field=models.BooleanField(default=True, help_text='Se por algum motivo o contratante cancelar o evento, este campo estará desmarcado', verbose_name='Está Ativo'),
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Nome do evento'),
        ),
        migrations.AlterField(
            model_name='event',
            name='notes',
            field=models.TextField(blank=True, null=True, verbose_name='Notas do Evento'),
        ),
        migrations.AlterField(
            model_name='event',
            name='platform_fee',
            field=models.FloatField(default=350.0, verbose_name='Taxa Plataforma'),
        ),
        migrations.AlterField(
            model_name='event',
            name='presentation_date',
            field=models.DateField(verbose_name='Dia da Passagem de Som'),
        ),
        migrations.AlterField(
            model_name='event',
            name='presentation_time',
            field=models.TimeField(verbose_name='Horário da Passagem de Som'),
        ),
        migrations.AlterField(
            model_name='event',
            name='total_musicians_transportation_fee',
            field=models.FloatField(default=0.0, verbose_name='Taxa de Transporte Total dos Músicos'),
        ),
        migrations.AlterField(
            model_name='eventsong',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Event', verbose_name='Evento'),
        ),
        migrations.AlterField(
            model_name='faqmodel',
            name='description',
            field=models.TextField(verbose_name='Descrição'),
        ),
        migrations.AlterField(
            model_name='faqmodel',
            name='importance',
            field=models.IntegerField(verbose_name='Nível de Importância'),
        ),
        migrations.AlterField(
            model_name='faqmodel',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Título'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='phone',
            field=models.CharField(max_length=250, verbose_name='Número de Telefone'),
        ),
        migrations.AlterField(
            model_name='musicdirector',
            name='whatsapp',
            field=models.CharField(max_length=250, verbose_name='Contato do WhatsApp'),
        ),
        migrations.AlterField(
            model_name='musician',
            name='phone',
            field=models.CharField(max_length=250, verbose_name='Número de Telefone'),
        ),
        migrations.AlterField(
            model_name='musician',
            name='whatsapp',
            field=models.CharField(max_length=250, verbose_name='Contato do WhatsApp'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='confirmation',
            field=models.CharField(choices=[('PE', 'Pendente'), ('YES', 'Confirmado'), ('NO', 'Recusado')], default='PE', max_length=10, verbose_name='Confirmação dos Músicos'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Event', verbose_name='Evento'),
        ),
        migrations.AlterField(
            model_name='musicianevent',
            name='musician_transportation_fee',
            field=models.FloatField(default=0.0, verbose_name='Taxa de Transporte do Músico'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='phone',
            field=models.CharField(max_length=250, verbose_name='Número de Telefone'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='whatsapp',
            field=models.CharField(max_length=250, verbose_name='Contato do WhatsApp'),
        ),
    ]
